NEXT_PUBLIC_AWS_KEY_ID=
NEXT_PUBLIC_AWS_KEY=
NEXT_PUBLIC_AWS_REGION=eu-central-1
NEXT_PUBLIC_AWS_BUCKET_NAME=advertiserbe
NEXT_PUBLIC_DB_URI=https://be.achilesseb.com/graphql
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_ALLOWED_ROLE=admin
NEXT_PUBLIC_SUPABASE_KEY=
